#!/usr/bin/env bash

# .env variables are meant to be exported globally, but can be set in local dev environments on runtime, to be placed in config dir. This first variable prevents parsing the local .env file if present on global scope.

export DHCR_ENV="true"


# set debug level
export DEBUG="TRUE"

export SECURITY_SALT="__SALT__"

# Development database URL
export DATABASE_URL="mysql://my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Test database URL
export DATABASE_TEST_URL="mysql://my_user:my_secret@localhost/test?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"


# Staging database (live testing)
# export DATABASE_URL="mysql://my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false//"


# PRODUCTION DATABASE!
# export DATABASE_URL="mysql://my_user:my_secret@host/my_db?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false//"



# Custom Variables #
####################

# Application base URLs, must contain trailing slash!
export API_BASE_URL="http://localhost/DHCR/api/v2/"
# export API_BASE_URL="https://dev-dhcr.clarin-dariah.eu/api/v1/"
# export API_BASE_URL="https://dhcr.clarin-dariah.eu/api/v1/"
export OPS_BASE_URL="http://localhost/DHCR/ops/"
# export OPS_BASE_URL="https://dev-dhcr.clarin-dariah.eu/ops/"
# export OPS_BASE_URL="https://dhcr.clarin-dariah.eu/ops/"
export DHCR_BASE_URL="http://localhost/DHCR/"
# export DHCR_BASE_URL="https://dev-dhcr.clarin-dariah.eu/"
# export DHCR_BASE_URL="https://dhcr.clarin-dariah.eu/"

export MAP_API_KEY="__MAP_KEY__"


export RECAPTCHA_PUBLIC_KEY="__RECAPTCHA_PUB_KEY__"
export RECAPTCHA_PRIVATE_KEY="__RECAPTCHA_PRIVATE_KEY__"
export APP_MAIL_DEFAULT_FROM="__REPLYTO_MAIL__"
export APP_MAIL_DEFAULT_CC="__CC_MAIL__"

export MAIL_TRANSPORT_CLASS="Cake\Mailer\Transport\SmtpTransport"
export MAIL_SMTP_HOST="smtp.host"
export MAIL_SMTP_PORT="25"


# mailing list config
export LIST_SUBSCRIBE_URL="__SUBSCRIBE_URL__"
export LIST_UNSUBRSCRIBE_URL="__UNSUBSCRIBE_URL__"
export LIST_ADMIN_PWD="__LIST-ADMIN-PWD__"


# SSO config
export SHIB_IDP_SELECT_URL="https://dhcr.clarin-dariah.eu/Shibboleth.sso/Login?target="

